{
  "name": "ecell-monorepo",
  "version": "1.0.0",
  "description": "E-Cell website monorepo",
  "scripts": {
    "start": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && node server.js",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "ecell",
    "entrepreneurship"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
